<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="160" y="144" width="696" height="451" text="Среда разработки - DirectumRX (Dev)" measuredWidth="696" measuredHeight="451"/>
  <widgets xsi:type="model:Menu" id="2" x="160" y="163" width="696" text="Фаил,Правка,Вид,Сборка,Отладка,Поиск,Инструменты,Контроль версий,Окно,Справка" measuredWidth="696" measuredHeight="27">
    <items x="5" y="0" width="40" height="27" text="Фаил"/>
    <items x="45" y="0" width="51" height="27" text="Правка"/>
    <items x="96" y="0" width="31" height="27" text="Вид"/>
    <items x="127" y="0" width="52" height="27" text="Сборка"/>
    <items x="179" y="0" width="56" height="27" text="Отладка"/>
    <items x="235" y="0" width="46" height="27" text="Поиск"/>
    <items x="281" y="0" width="87" height="27" text="Инструменты"/>
    <items x="368" y="0" width="106" height="27" text="Контроль версий"/>
    <items x="474" y="0" width="40" height="27" text="Окно"/>
    <items x="514" y="0" width="57" height="27" text="Справка"/>
  </widgets>
  <widgets xsi:type="model:Combo" id="5" x="265" y="191" text="{arrow-down}&#xD;&#xA;{arrow-down} Зафиксировать&#xD;&#xA;{arrow-up} Отправить&#xD;&#xA;{refresh} Получить&#xD;&#xA;{undo} Откатить" measuredWidth="113" measuredHeight="107">
    <font/>
    <items x="0" y="0" width="112" height="22" text="{arrow-down}"/>
    <items x="0" y="23" width="112" height="21" text="{arrow-down} Зафиксировать"/>
    <items x="0" y="44" width="112" height="21" text="{arrow-up} Отправить"/>
    <items x="0" y="65" width="112" height="21" text="{refresh} Получить"/>
    <items x="0" y="86" width="112" height="21" text="{undo} Откатить"/>
  </widgets>
  <widgets xsi:type="model:Button" id="7" x="195" y="190" text="{save}" measuredWidth="36" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="8" x="230" y="190" text="{save}" measuredWidth="36" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="9" x="377" y="191" width="124" text="Главная&#xD;&#xA;Фича1&#xD;&#xA;Фича2&#xD;&#xA;---------&#xD;&#xA;{add} Новая фича" measuredWidth="124" measuredHeight="107">
    <font/>
    <items x="0" y="0" width="123" height="22" text="Главная"/>
    <items x="0" y="23" width="123" height="21" text="Фича1"/>
    <items x="0" y="44" width="123" height="21" text="Фича2"/>
    <items x="0" y="65" width="123" height="21" text="---------"/>
    <items x="0" y="86" width="123" height="21" text="{add} Новая фича"/>
  </widgets>
  <widgets xsi:type="model:Button" id="10" x="160" y="190" text="{new}" measuredWidth="36" measuredHeight="26">
    <font/>
  </widgets>
  <widgets xsi:type="model:Popup" id="11" x="528" y="189" text="{arrow-down} Зафиксировать, Ctrl+Z&#xA;{arrow-up} ~Отправить~, Ctrl+Y&#xA;{refresh} Получить изменения&#xA;{undo} Откатить&#xA;---&#xA;{busy-cursor} Изменения&#xA;{book} История&#xA;---&#xA;Переключиться на фичу, >&#xA;{share} Новая фича&#xA;~Удалить текущую фичу~&#xA;Завершить фичу" measuredWidth="223" measuredHeight="256">
    <items x="0" y="2" width="223" height="23" text="{arrow-down} Зафиксировать, Ctrl+Z"/>
    <items x="0" y="25" width="223" height="23" text="{arrow-up} ~Отправить~, Ctrl+Y"/>
    <items x="0" y="48" width="223" height="23" text="{refresh} Получить изменения"/>
    <items x="0" y="71" width="223" height="23" text="{undo} Откатить"/>
    <items x="0" y="94" width="223" height="11" text="---"/>
    <items x="0" y="105" width="223" height="23" text="{busy-cursor} Изменения"/>
    <items x="0" y="128" width="223" height="23" text="{book} История"/>
    <items x="0" y="151" width="223" height="11" text="---"/>
    <items x="0" y="162" width="223" height="23" text="Переключиться на фичу, >"/>
    <items x="0" y="185" width="223" height="23" text="{share} Новая фича"/>
    <items x="0" y="208" width="223" height="23" text="~Удалить текущую фичу~"/>
    <items x="0" y="231" width="223" height="23" text="Завершить фичу"/>
  </widgets>
  <widgets xsi:type="model:Note" id="12" x="216" y="360" text="По умолчанию&#xD;&#xA;делает: Фиксация->&#xD;&#xA;Получение ->&#xD;&#xA;Решение конфликтов->&#xD;&#xA;Отправка&#xD;&#xA;" measuredWidth="150" measuredHeight="89">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
