<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="8" width="729" height="569" text="SDS" measuredWidth="729" measuredHeight="569" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Button" id="4" x="669" y="540" text="Отмена" measuredWidth="66" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="9" x="16" y="27" width="201" height="502" text="Databook1&#xA;-{alarm}{new}%(bgcolor:gray)Databook.mtd%&#xA;-{alarm}{new}%(color:red)ServerHandlers.cs%&#xA;-{alarm}{new}%(color:red)OtherHandlers.cs%&#xA;-{alarm}{new}%(color:red)Resources.resx%&#xA;Task1&#xA;-{alarm}{new}%(color:red)Task1.mtd%&#xA;-{alarm}{new}%(color:red)Scheme.xml%" measuredWidth="201" measuredHeight="502" verticalScrollbar="true">
    <items x="0" y="5" width="184" height="23" text="Databook1"/>
    <items x="0" y="28" width="184" height="23" text="-{alarm}{new}%(bgcolor:gray)Databook.mtd%"/>
    <items x="0" y="51" width="184" height="23" text="-{alarm}{new}%(color:red)ServerHandlers.cs%"/>
    <items x="0" y="74" width="184" height="23" text="-{alarm}{new}%(color:red)OtherHandlers.cs%"/>
    <items x="0" y="97" width="184" height="23" text="-{alarm}{new}%(color:red)Resources.resx%"/>
    <items x="0" y="120" width="184" height="23" text="Task1"/>
    <items x="0" y="143" width="184" height="23" text="-{alarm}{new}%(color:red)Task1.mtd%"/>
    <items x="0" y="166" width="184" height="23" text="-{alarm}{new}%(color:red)Scheme.xml%"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="16" y="528" width="729" measuredWidth="729" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="18" x="216" y="27" width="249" height="286" text="Свойства&#xA;-[x] %(bgcolor:green)Property1%&#xA;-[]&#xA;-[x] Property2&#xA;" measuredWidth="249" measuredHeight="286">
    <items x="0" y="5" width="249" height="23" text="Свойства"/>
    <items x="0" y="28" width="249" height="23" text="-[x] %(bgcolor:green)Property1%"/>
    <items x="0" y="51" width="249" height="23" text="-[]"/>
    <items x="0" y="74" width="249" height="23" text="-[x] Property2"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="19" x="464" y="27" width="281" height="286" text="Свойства&#xA;-[] Property1&#xA;-[x] Property3&#xA;-[]&#xA;-[x] Property4" measuredWidth="281" measuredHeight="286">
    <items x="0" y="5" width="281" height="23" text="Свойства"/>
    <items x="0" y="28" width="281" height="23" text="-[] Property1"/>
    <items x="0" y="51" width="281" height="23" text="-[x] Property3"/>
    <items x="0" y="74" width="281" height="23" text="-[]"/>
    <items x="0" y="97" width="281" height="23" text="-[x] Property4"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="20" x="216" y="312" width="529" height="217" text="Свойства&#xA;- Property1&#xA;- Property2&#xA;- Property4" measuredWidth="529" measuredHeight="217">
    <items x="0" y="5" width="529" height="23" text="Свойства"/>
    <items x="0" y="28" width="529" height="23" text="- Property1"/>
    <items x="0" y="51" width="529" height="23" text="- Property2"/>
    <items x="0" y="74" width="529" height="23" text="- Property4"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="592" y="540" text="Принять" measuredWidth="72" measuredHeight="27">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
