<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="8" width="729" height="569" text="Просмотр изменений" measuredWidth="729" measuredHeight="569" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Button" id="4" x="669" y="540" text="Отмена" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="9" x="16" y="27" width="201" height="502" text="[x] Databook1&#xA;-{edit}{new}%(color:green)Databook.mtd%&#xA;-{add}{new}%(bgcolor:gray)ServerHandlers.cs%&#xA;-{minus}{new}%(color:red)OtherHandlers.cs%&#xA;-{edit}{new}%(color:green)Resources.resx%&#xA;[] Task1&#xA;-{edit}{new}%(color:green)Task1.mtd%&#xA;-{add}{new}%(color:green)SchemeV3.xml%" measuredWidth="201" measuredHeight="502" verticalScrollbar="true">
    <items x="0" y="5" width="184" height="21" text="[x] Databook1"/>
    <items x="0" y="26" width="184" height="21" text="-{edit}{new}%(color:green)Databook.mtd%"/>
    <items x="0" y="47" width="184" height="21" text="-{add}{new}%(bgcolor:gray)ServerHandlers.cs%"/>
    <items x="0" y="68" width="184" height="21" text="-{minus}{new}%(color:red)OtherHandlers.cs%"/>
    <items x="0" y="89" width="184" height="21" text="-{edit}{new}%(color:green)Resources.resx%"/>
    <items x="0" y="110" width="184" height="21" text="[] Task1"/>
    <items x="0" y="131" width="184" height="21" text="-{edit}{new}%(color:green)Task1.mtd%"/>
    <items x="0" y="152" width="184" height="21" text="-{add}{new}%(color:green)SchemeV3.xml%"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="16" y="528" width="729" measuredWidth="729" measuredHeight="6"/>
  <widgets xsi:type="model:TextArea" id="19" x="216" y="27" width="529" height="502" text="using System;&#xA;&#xA;namespace Foo&#xA;{&#xA;  %(color:green)public void Handler1(Param1 param)%&#xA;  %(color:green){%&#xA;    %(color:green)//code%&#xA;  %(color:green)}%&#xA;  %(color:red)public void Handler2(Param2 param)%&#xA;  %(color:red){%&#xA;    %(color:red)//code%&#xA;  %(color:red)}%&#xA;}" measuredWidth="529" measuredHeight="502">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
