<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="8" width="729" height="569" text="SDS" measuredWidth="729" measuredHeight="569" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Button" id="4" x="669" y="540" text="Отмена" measuredWidth="66" measuredHeight="27">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="9" x="16" y="27" width="201" height="502" text="[x] Databook1&#xA;-{edit}{new}%(bgcolor:gray)Databook.mtd%&#xA;-{add}{new}%(color:green)ServerHandlers.cs%&#xA;-{minus}{new}%(color:red)OtherHandlers.cs%&#xA;-{edit}{new}%(color:green)Resources.resx%&#xA;[] Task1&#xA;-Task1.mtd&#xA;-Scheme.xml" measuredWidth="201" measuredHeight="502" verticalScrollbar="true">
    <items x="0" y="5" width="184" height="23" text="[x] Databook1"/>
    <items x="0" y="28" width="184" height="23" text="-{edit}{new}%(bgcolor:gray)Databook.mtd%"/>
    <items x="0" y="51" width="184" height="23" text="-{add}{new}%(color:green)ServerHandlers.cs%"/>
    <items x="0" y="74" width="184" height="23" text="-{minus}{new}%(color:red)OtherHandlers.cs%"/>
    <items x="0" y="97" width="184" height="23" text="-{edit}{new}%(color:green)Resources.resx%"/>
    <items x="0" y="120" width="184" height="23" text="[] Task1"/>
    <items x="0" y="143" width="184" height="23" text="-Task1.mtd"/>
    <items x="0" y="166" width="184" height="23" text="-Scheme.xml"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="16" y="528" width="729" measuredWidth="729" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="17" x="215" y="27" width="279" height="502" text="[-] Свойства&#xA;-[x] {edit}%(color:green)Property1%&#xA;-[x] {add}%(color:green)Property2%&#xA;[-] Действия&#xA;-[x] {edit}%(color:green)Action1%&#xA;-[x] {edit}%(color:green)Action2%&#xA;-[x] {minus}%(color:red)Action3%&#xA;[+] Авторизация&#xA;[-] Формы&#xA;-[-] Card&#xA;-[+] Page1&#xA;-[+] Page2" measuredWidth="279" measuredHeight="502">
    <items x="0" y="5" width="279" height="23" text="[-] Свойства"/>
    <items x="0" y="28" width="279" height="23" text="-[x] {edit}%(color:green)Property1%"/>
    <items x="0" y="51" width="279" height="23" text="-[x] {add}%(color:green)Property2%"/>
    <items x="0" y="74" width="279" height="23" text="[-] Действия"/>
    <items x="0" y="97" width="279" height="23" text="-[x] {edit}%(color:green)Action1%"/>
    <items x="0" y="120" width="279" height="23" text="-[x] {edit}%(color:green)Action2%"/>
    <items x="0" y="143" width="279" height="23" text="-[x] {minus}%(color:red)Action3%"/>
    <items x="0" y="166" width="279" height="23" text="[+] Авторизация"/>
    <items x="0" y="189" width="279" height="23" text="[-] Формы"/>
    <items x="0" y="212" width="279" height="23" text="-[-] Card"/>
    <items x="0" y="235" width="279" height="23" text="-[+] Page1"/>
    <items x="0" y="258" width="279" height="23" text="-[+] Page2"/>
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
