<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Window" id="1" x="16" y="8" width="729" height="569" text="SDS" measuredWidth="729" measuredHeight="569" minimizeButton="true" maximizeButton="true"/>
  <widgets xsi:type="model:Button" id="4" x="669" y="540" text="Отмена" measuredWidth="62" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="9" x="16" y="27" width="201" height="502" text="Databook1&#xA;-{alarm}{new}%(bgcolor:gray)Databook.mtd%&#xA;-{alarm}{new}%(color:red)ServerHandlers.cs%&#xA;-{alarm}{new}%(color:red)OtherHandlers.cs%&#xA;-{alarm}{new}%(color:red)Resources.resx%&#xA;Task1&#xA;-{alarm}{new}%(color:red)Task1.mtd%&#xA;-{alarm}{new}%(color:red)Scheme.xml%" measuredWidth="201" measuredHeight="502" verticalScrollbar="true">
    <items x="0" y="5" width="184" height="21" text="Databook1"/>
    <items x="0" y="26" width="184" height="21" text="-{alarm}{new}%(bgcolor:gray)Databook.mtd%"/>
    <items x="0" y="47" width="184" height="21" text="-{alarm}{new}%(color:red)ServerHandlers.cs%"/>
    <items x="0" y="68" width="184" height="21" text="-{alarm}{new}%(color:red)OtherHandlers.cs%"/>
    <items x="0" y="89" width="184" height="21" text="-{alarm}{new}%(color:red)Resources.resx%"/>
    <items x="0" y="110" width="184" height="21" text="Task1"/>
    <items x="0" y="131" width="184" height="21" text="-{alarm}{new}%(color:red)Task1.mtd%"/>
    <items x="0" y="152" width="184" height="21" text="-{alarm}{new}%(color:red)Scheme.xml%"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="14" x="16" y="528" width="729" measuredWidth="729" measuredHeight="6"/>
  <widgets xsi:type="model:Tree" id="18" x="216" y="27" width="137" height="286" text="Свойства&#xA;-[x] Property1&#xA;-[]&#xA;-[x] Property2&#xA;" measuredWidth="137" measuredHeight="286">
    <items x="0" y="5" width="137" height="21" text="Свойства"/>
    <items x="0" y="26" width="137" height="21" text="-[x] Property1"/>
    <items x="0" y="47" width="137" height="21" text="-[]"/>
    <items x="0" y="68" width="137" height="21" text="-[x] Property2"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="19" x="350" y="27" width="139" height="286" text="Свойства&#xA;-[] Property1&#xA;-[x] Property3&#xA;-[]&#xA;-[x] Property4" measuredWidth="139" measuredHeight="286">
    <items x="0" y="5" width="139" height="21" text="Свойства"/>
    <items x="0" y="26" width="139" height="21" text="-[] Property1"/>
    <items x="0" y="47" width="139" height="21" text="-[x] Property3"/>
    <items x="0" y="68" width="139" height="21" text="-[]"/>
    <items x="0" y="89" width="139" height="21" text="-[x] Property4"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Tree" id="20" x="216" y="312" width="137" height="217" text="Свойства&#xA;- %(bgcolor:gray)Property1%&#xA;- Property3&#xA;- Property2&#xA;- Property4" measuredWidth="137" measuredHeight="217">
    <items x="0" y="5" width="137" height="21" text="Свойства"/>
    <items x="0" y="26" width="137" height="21" text="- %(bgcolor:gray)Property1%"/>
    <items x="0" y="47" width="137" height="21" text="- Property3"/>
    <items x="0" y="68" width="137" height="21" text="- Property2"/>
    <items x="0" y="89" width="137" height="21" text="- Property4"/>
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="592" y="540" text="Принять" measuredWidth="67" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Master" id="26" x="352" y="311" width="137" height="215" measuredWidth="137" measuredHeight="215">
    <screen xsi:type="model:Screen" href="assets/PropertyProperties.screen#/"/>
    <overrides>
      <widgets ref="7" x="175" y="107" width="137" height="215"/>
      <widgets ref="10" x="236" y="150" width="63"/>
      <widgets ref="11" x="237" y="192"/>
      <widgets ref="12" x="236" y="106" width="63"/>
      <widgets ref="13" x="236" y="129" width="63"/>
      <widgets ref="15" x="237" y="213"/>
      <widgets ref="16" x="237" y="234"/>
      <widgets ref="17" x="236" y="171" width="63"/>
      <widgets ref="18" x="237" y="255"/>
      <widgets ref="19" x="237" y="276"/>
      <widgets ref="20" x="182" y="106" width="27"/>
      <widgets ref="21" x="182" y="129" width="54"/>
      <widgets ref="22" x="182" y="150" width="47"/>
      <widgets ref="23" x="182" y="171" width="51"/>
      <widgets ref="24" x="180" y="192" width="48"/>
      <widgets ref="25" x="180" y="213" width="55"/>
      <widgets ref="26" x="180" y="234" width="51"/>
      <widgets ref="27" x="179" y="255" width="56"/>
      <widgets ref="28" x="179" y="276" width="56"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Master" id="27" x="488" y="27" height="499" measuredWidth="255" measuredHeight="499">
    <screen xsi:type="model:Screen" href="assets/PropertyEditor.screen#/"/>
    <overrides>
      <widgets ref="1" x="142" y="50" width="255" height="499"/>
      <widgets ref="2" x="150" y="66" width="238" height="115"/>
      <widgets ref="3" x="158" y="100" width="29"/>
      <widgets ref="4" x="158" y="136" width="59"/>
      <widgets ref="5" x="228" y="136" width="151"/>
      <widgets ref="6" x="228" y="100" width="151"/>
      <widgets ref="7" x="150" y="192" width="238" height="341"/>
      <widgets ref="8" x="158" y="228" width="70"/>
      <widgets ref="9" x="158" y="264" width="117"/>
      <widgets ref="11" x="157" y="310" width="163" height="221"/>
      <widgets ref="12" x="282" y="228" width="72"/>
      <widgets ref="13" x="284" y="264" width="96"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Note" id="28" x="512" y="439" text="Превью итогового результата&#xD;&#xA;(показываем как в редакторах sds)" measuredWidth="206" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="29" x="256" y="195" text="Наши &#xD;&#xA;изменения" measuredWidth="77" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="30" x="385" y="186" text="Серверные&#xD;&#xA;изменения" measuredWidth="79" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="31" x="62" y="307" text="Список&#xD;&#xA;конфликтов" measuredWidth="84" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="32" x="246" y="429" text="Итоговые&#xD;&#xA;изменения" measuredWidth="77" measuredHeight="44">
    <font/>
  </widgets>
  <widgets xsi:type="model:Note" id="33" x="392" y="471" text="Проперти&#xD;&#xA;грид" measuredWidth="72" measuredHeight="44">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
