<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="7" x="304" y="184" width="177" height="225" measuredWidth="177" measuredHeight="225" verticalScrollbar="true"/>
  <widgets xsi:type="model:Combo" id="10" x="381" y="252" width="82" text="Панель" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="11" x="383" y="208" measuredWidth="21" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="384" y="184" width="82" text="Группа1" measuredWidth="82" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="15" x="383" y="230" measuredWidth="21" measuredHeight="23" selected="true">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="314" y="184" text="*Имя" measuredWidth="35" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="22" x="311" y="252" text="Тип группы" measuredWidth="71" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="310" y="208" text="Выравнива" measuredWidth="67" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="311" y="230" text="Отобража" measuredWidth="62" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="311" y="274" text="Колонки" measuredWidth="54" measuredHeight="23">
    <font/>
  </widgets>
  <widgets xsi:type="model:Spinner" id="30" x="380" y="274" width="84" text="1" measuredWidth="84" measuredHeight="23">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
